# javapractice-interview

./: DockerFile  README.md  pom.xml  syllabus  syllabus.docx
src/main/Synechrony/: questions
src/main/java/: FIndSumOfPairs.java  FindMaxSumOfSameFirstAndLastDigit.java  FindSum.java  FindSumOfNumbersWithSameFirstAndLastDigit.java  FindTotalSumOfSameFirstAndLastDigit.java  FinsSum.java  Test.java  maxSumSameFirstLastDigits.java
src/main/java/CGI/: Questions
src/main/java/CGI/answers/: DeployServerLessProject.java  InMemoryAuthentication.java  ReverseStringUsingParallel.java  Security.java  TypeCastingTypes.java
src/main/java/LC/: FIndReverseString.java  PairSum.java
src/main/java/LTIMindtree/: Test.java  questions
src/main/java/com/ComParbleAndComparator/: Login.java  User.java
src/main/java/com/Stringtest/: DuplicateLetterInAString.java  SortArray.java  SortingIntegerArray.java  StringTest.java
src/main/java/com/application/: Application.java
src/main/java/com/cloning/: Address.java  DeepCopyExample.java  ShallowCopyExample.java
src/main/java/com/collections/: Employee.java  HashSetTest.java  ListTest.java  Test.java  TreeSetCustomSortExample.java
src/main/java/com/controllers/: AuthController.java
src/main/java/com/exception/practice/: ArrayIndexTest.java  UserDefinedException.java  UserDefinedTest.java
src/main/java/com/exception/practice/globalexceptionhandling/: DemoApplication.java  GlobalExceptionHandler.java  SampleController.java
src/main/java/com/exception/practice/methodoverriding/: Parent.java  TestExceptionChild.java  TestExceptionChild2.java
src/main/java/com/java8/: CountOccurenceEachChar.java  FindFirstNrc.java  LambdaExpression.java  Testdefault.java
src/main/java/com/java8/strem/: SecondMax.java  StreamTest.java
src/main/java/com/logicalprogrammes/: Details.java  Employee.java  NameComparator.java  SortHashMap.java  StringPalindrom.java  Student.java
src/main/java/com/maps/: CountUsingMaps.java  FindHighestNumber.java
src/main/java/com/microservices/: UsefulLinks.java
src/main/java/com/objectclass/: HowManyToCreateObject.java
src/main/java/com/polymorphism/: A.java  B.java  Calculation3.java
src/main/java/com/securtiy/: AuthenticationRequest.java  AuthenticationResponse.java  JwtRequestFilter.java  JwtUtil.java  MyUserDetailsService.java  SecurityConfig.java
src/main/java/com/startpgms/: StarPgms.java
src/main/java/com/threadstest/: RunnableTest.java  ThreadsTest.java
src/main/java/com/threadstest/executorsservice/: CompletableFutureFileProcessingExample.java  ExecutorsTest.java
src/main/java/interview -4/: CustomLL.java  ExecutorTest.java  FindTest.java  FindTest1.kt  ProducerAndConsumer.java  Test.java
src/main/java/interviewtest/: CompletableFutureExample.java  CompletableFutureFileExample.java  CustomLinkedListExample.java  FindDuplicates.java  FindTest1.kt  MaxSumSameFirstAndLastDigit.java
src/main/java/ninzas/Stringpractice/: CheckPalindrom.java  ExpandAroundCenterDemo.java  FindBrackets.java  GetSubString.java  PalindromicSubstrings.java
src/main/java/org/example/: FindmaxChars.java  Main.java
src/main/java/stringprogrammes/: MaxOccurChar.java  ReverseString.java
src/main/techm/: questions
